<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holbe</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/hover.css">

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>

<body>

<div class="web-container">
<div class="aboutus">
<div class="weblndinr">
<div class="topheadr">
<div class="lftlogo"><a href="index.html"><img src="images/logo-web.png" alt="Holbe" /></a></div>
<div class="toprgt">
<div class="topnav">
<ul>
  <!--<li><a href="index.html">Home</a></li>-->
  <li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a class="active" href="about-us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="http://demos.dignitasdigital.com/qaholbe/holbe/auth">Login</a></li>
  
</ul>
<div class="icon">
    <a href="javascript:void(0);" class="resep" onclick="myFunction()">☰</a>
  </div>
</div>

<div class="trybtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>
</div>

<div class="clr"></div>
</div>

<div class="web-d-inner">
<div class="webdtop">
<div class="line22">Health and Wellness Brings us Together</div>
<div class="line23">We help companies improve their health while improving the other of others.</div>
</div>

</div>



<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-s">
<div class="webs-inr">
<div class=" line24">The Holbe Team is Here to Make Health <br>and Nutrition a Part of Life</div>
<div class="webs-txt">
<div class="kaylee"><img src="images/kaylee.jpg" alt="Kaylee" /></div>
Holbe began by trying to solve a problem for our founder, Dr. Kaylee. She noticed a pain point with how many of her clients were overwhelmed and had a hard time remembering to do everything on their treatment plans each day. She also believes that what you measure, changes, and wanted to provide her patients to measure & track their symptoms and progress, giving them direct visual feedback, to motivate them further.
Holbe began to address that need and began to notice a fit for the personal training industry. Since then we've been applying our expert knowledge in health, personal training, and technology, to lead the health industry with medical grade technology.

</div>
<div class="botlog"><img src="images/h-logo.png" alt="Holbe" /></div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-t">
<div class="wbt">
<div class="webt-inr">
<div class="line25">Our Values Set Us Apart</div>
<div class="valubox">
<ul>
<li>
<div class="valbx">
<div class="valhd">Love Life</div>
<div class="valtxt">At Holbe every day is amazing, no matter what. We choose to bring joy to work and find meaning and purpose in the work we do always.</div>
</div>
</li>

<li>
<div class="valbx">
<div class="valhd">A Better You</div>
<div class="valtxt">We are incessantly striving to improve each member of our teams mental and physical health and knowledge. We value progress and therefore we are always putting programs into place that support our company and clients to be better versions of themselves everyday.</div>
</div>
</li>

<li>
<div class="valbx">
<div class="valhd">Goals Are Achievable</div>
<div class="valtxt">We set goals and make sure that every member of the team follows the 80/20 rule. 80% of your goals are work related and 20% of your goals are personal related.

</div>
</div>
</li>

</ul>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
</div>

<div class="weblnd-g">
<div class="getwrp">
<div class="getlft">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<footer>
<!-- <div class="weblnd-h"></div>
 -->
<div class="weblnd-i">
<div class="fotbot">
<div class="fotlft">
<div class="fotlogo"><img src="images/foot-logo.png" alt="footerlogo" /></div>
<div class="fotyr">© Holbe 2014 - 2016</div>
</div>

<div class="fotrgt">
<div class='social-wrap'>
<ul>
<li>Find Us:</li>
<li><a href='http://www.facebook.com/' target='_blaank' class="hvr-float-shadow"><img src="images/fb-icon.png" /></a></li>
<!--<li><a href='http://twitter.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/twiiter-icon.png" /></a></li>
<li><a href='https://plus.google.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/gplus-icon.png" /></a></li>-->
<li><a href='#' target='_blaank'  class="hvr-float-shadow"><img src="images/instagram-icon.png" /></a></li>
</ul>
</div>

</div>

</div>
</div>
</footer>







<div class="clr"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script> 
    
<script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>    
    
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

<script>

    // IIFE
    (function() {

      var currentTallest = 0,
          currentRowStart = 0,
          rowDivs = new Array();

      function setConformingHeight(el, newHeight) {
        // set the height to something new, but remember the original height in case things change
        el.data("originalHeight", (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight")));
        el.height(newHeight);
      }

      function getOriginalHeight(el) {
        // if the height has changed, send the originalHeight
        return (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight"));
      }

      function columnConform() {

        // find the tallest DIV in the row, and set the heights of all of the DIVs to match it.
        $('.plan-a, .plan-b, .plan-c').each(function() {

          // "caching"
          var $el = $(this);

          var topPosition = $el.position().top;

          if (currentRowStart != topPosition) {

            // we just came to a new row.  Set all the heights on the completed row
            for(currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) setConformingHeight(rowDivs[currentDiv], currentTallest);

            // set the variables for the new row
            rowDivs.length = 0; // empty the array
            currentRowStart = topPosition;
            currentTallest = getOriginalHeight($el);
            rowDivs.push($el);

          } else {

            // another div on the current row.  Add it to the list and check if it's taller
            rowDivs.push($el);
            currentTallest = (currentTallest < getOriginalHeight($el)) ? (getOriginalHeight($el)) : (currentTallest);

          }
          

        });

        // do the last row
        for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
          setConformingHeight(rowDivs[currentDiv], currentTallest);
        }

      }

      // If the content might change... probably debounce this and run it.
      // $(window).resize(function() {
      //  columnConform();
      // });

      // DOM Ready
      // You might also want to wait until window.onload if images are the things that are unequalizing the blocks
      $(function() {
        columnConform();
      });

    })();

  </script>

</body>
</html>
