<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holbe</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/hover.css">

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>

<body>

<div class="web-container">
<div class="contact">
<div class="weblndinr">
<div class="topheadr">
<div class="lftlogo"><a href="index.html"><img src="images/logo-web.png" alt="Holbe" /></a></div>
<div class="toprgt">
<div class="topnav">
<ul>
  <!--<li><a href="index.html">Home</a></li>-->
  <li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
  <li><a href="http://demos.dignitasdigital.com/qaholbe/holbe/auth">Login</a></li>
  
</ul>
<div class="icon">
    <a href="javascript:void(0);" class="resep" onclick="myFunction()">☰</a>
  </div>
</div>
<div class="trybtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>
</div>

<div class="clr"></div>
</div>

<div class="web-c-inner">
<div class="webctop">
<div class="line20">Hi, would you like some <br>more assistance?</div>
<div class="line21">At Holbe we are always here to help. 
Fill out the form below or give us a call. </div>
</div>

</div>



<div class="clr"></div>
</div>
<div class="clr"></div>
</div>



<div class="weblnd-r">
<div class="webr-inr">
<div class="webrlft">
<div class="line20c">Contact Us. We would love to<br> hear from you.</div>
<div class="contform">
<form>
<ul>
<li>
<div class="field">
<input type="text" value="" name="" placeholder="Your Name" />
</div>
</li>
<li><div class="field">
<input type="text" value="" name="" placeholder="Your Email" />
</div></li>
<li><div class="field">
<input type="text" value="" name="" placeholder="Your Phone Number (Optional)" />
</div></li>
<li><div class="field">
<textarea placeholder="Message"></textarea>
</div></li>
<li><div class="field">
<input type="submit" value="Send" name="Send" />
</div></li>
</ul>
</form>
<div class="clr"></div>
</div>
</div>

<div class="webrrgt">
<div class="contrgbox">
<div class="conm1">Phone: <span><a href="tel:1-800-934-1243">1-800-934-1243</a></span></div>
<div class="conm2">Email:  <span><a href="mailto:support@holbe.com">support@holbe.com</a></span></div>
<div class="conm3">Office: <span>1420 Queen St. West, Unit 2<br>
Toronto, ON<br>
M6K 1L9<br>
Canada</span></div>

</div>

</div>

<div class="clr"></div> 
</div>
<div class="clr"></div> 
</div>


<div class="weblnd-g">
<div class="getwrp">
<div class="getlft">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<footer>
<!-- <div class="weblnd-h"></div>
 -->
<div class="weblnd-i">
<div class="fotbot">
<div class="fotlft">
<div class="fotlogo"><img src="images/foot-logo.png" alt="footerlogo" /></div>
<div class="fotyr">© Holbe 2014 - 2016</div>
</div>

<div class="fotrgt">
<div class='social-wrap'>
<ul>
<li>Find Us:</li>
<li><a href='http://www.facebook.com/' target='_blaank' class="hvr-float-shadow"><img src="images/fb-icon.png" /></a></li>
<!--<li><a href='http://twitter.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/twiiter-icon.png" /></a></li>
<li><a href='https://plus.google.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/gplus-icon.png" /></a></li>-->
<li><a href='#' target='_blaank'  class="hvr-float-shadow"><img src="images/instagram-icon.png" /></a></li>
</ul>
</div>

</div>

</div>
</div>
</footer>







<div class="clr"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script> 
    
<script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>    
    
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

<script>

    // IIFE
    (function() {

      var currentTallest = 0,
          currentRowStart = 0,
          rowDivs = new Array();

      function setConformingHeight(el, newHeight) {
        // set the height to something new, but remember the original height in case things change
        el.data("originalHeight", (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight")));
        el.height(newHeight);
      }

      function getOriginalHeight(el) {
        // if the height has changed, send the originalHeight
        return (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight"));
      }

      function columnConform() {

        // find the tallest DIV in the row, and set the heights of all of the DIVs to match it.
        $('.plan-a, .plan-b, .plan-c').each(function() {

          // "caching"
          var $el = $(this);

          var topPosition = $el.position().top;

          if (currentRowStart != topPosition) {

            // we just came to a new row.  Set all the heights on the completed row
            for(currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) setConformingHeight(rowDivs[currentDiv], currentTallest);

            // set the variables for the new row
            rowDivs.length = 0; // empty the array
            currentRowStart = topPosition;
            currentTallest = getOriginalHeight($el);
            rowDivs.push($el);

          } else {

            // another div on the current row.  Add it to the list and check if it's taller
            rowDivs.push($el);
            currentTallest = (currentTallest < getOriginalHeight($el)) ? (getOriginalHeight($el)) : (currentTallest);

          }
          

        });

        // do the last row
        for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
          setConformingHeight(rowDivs[currentDiv], currentTallest);
        }

      }

      // If the content might change... probably debounce this and run it.
      // $(window).resize(function() {
      //  columnConform();
      // });

      // DOM Ready
      // You might also want to wait until window.onload if images are the things that are unequalizing the blocks
      $(function() {
        columnConform();
      });

    })();

  </script>

</body>
</html>
