<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holbe</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/hover.css">

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">

<script src="js/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
  var url="http://demos.dignitasdigital.com/holbe/web/product.html";
  window.location.href=url;
});

</script>
</head>

<body>

<div class="web-container">
<div class="weblnd-a">
<div class="weblndinr">
<div class="topheadr">
<div class="lftlogo"><a href="#"><img src="images/logo-web.png" alt="Holbe" /></a></div>
<div class="toprgt">
<div class="topnav">
<ul>
  <!--<li><a class="active" href="index.html">Home</a></li>-->
  <li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="http://demos.dignitasdigital.com/qaholbe/holbe/auth">Login</a></li>

</ul>
<div class="icon">
    <a href="javascript:void(0);" class="resep" onclick="myFunction()">☰</a>
  </div>
</div>
<div class="trybtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>
</div>

<div class="clr"></div>
</div>

<div class="web-a-inner">
<div class="line1">Take Back Control of Your Practice</div>
<div class="line2">Track your clients progress, compliance, sales<br>and treatment plans, in one spot.</div>
<div class="trybtn1"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>

<div class="planwrp">
<div class="planlft"><img src="images/plan.jpg" alt="Plan" /></div>
<div class="planrgt">
<div class="line3">Plan . Motivate . Achieve</div>
<div class="plantxt">Holbe allows you to load your client’s treatment plan directly into their phone, this motivates your clients to reach their goals while monitoring their progress along the way.</div>
</div>
<div class="clr"></div>
</div>

</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="weblnd-b">
<div class="line4">Improving your clients success improves the <br>overall success of your practice.<br> Clients are asking for a better way to monitor their health<br> and Holbe provides that.</div>
<div class="lifstylwrp">
<div class="lifstylinr">
<ul>
<li>
<div class="lifebox">
<div class="lifeicon"><a class="hvr-float"><img src="images/ficon.png" alt="" /></a></div>
<div class="line5">Create Treatment Plans</div>
<div class="lifetxt">
Customize your client’s treatment plans, with the capabilities of tracking everything from sleep and diet, to workouts and supplementation. Holbe provides a comprehensive look into your client’s health and it starts with the treatment plans.
</div>
<div class="clr"></div>
</div>
</li>

<li>
<div class="lifebox">
<div class="lifeicon"><a class="hvr-float"><img src="images/clienticon.png" alt="" /></a></div>
<div class="line5">Manage Clients</div>
<div class="lifetxt">
You will now have a CRM(Customer relationship management) that organizes your clients and allows you to create automatic reminders and send emails to your clients to encourage more visits and to keep on top of follow-up appointments.
</div>
<div class="clr"></div>
</div>
</li>

<li>
<div class="lifebox">
<div class="lifeicon"><a class="hvr-float"><img src="images/progress-icon.png" alt="" /></a></div>
<div class="line5">Track Client Progress</div>
<div class="lifetxt">
With Holbe, you will be given a looking glass into your clients’ health. The intuitive nature of the app encourages use and allows you to know what is and what is not working with your client. You will also be able to modify treatment plans and follow up directly through the app with the client.
</div>
<div class="clr"></div>
</div>
</li>

</ul>

<div class="signbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Sign up for free</a></div>
<div class="tablpc"><img src="images/pc.png" alt="" /></div>
</div>

</div>

<div class="clr"></div>
</div>

<div class="weblnd-c">
<div class="improvwrp">
<div class="improvinr">
<div class="line6">Improve How You Manage <br>your Treatment Plans</div>
<div class="improvtxt">Give structure to the delivery of your treatment plans. Build templates for plans you use frequently and use the repeat feature for plans you need to make small changes on. Save time, be efficient and effective.</div>

<div class="lrnbtn"><a href="#" class="signbtn-horizontal">LEarn more</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-d">
<div class="connectwrp">
<div class="connlft">
<div class="line7">Connect with Clients &amp; Track Their Progress</div>
<div class="conntxt">Our HIPPA and FIPPA compliant software means your clients information is safe and secure. You also have the option to securely reach out to your patients through the app, when need be to facilitate a quick treatment plan change or answer a question your client has left on their account. </div>
<div class="cntbtn"><a href="#" class="signbtn-horizontal">LEarn more</a></div>
</div>
<div class="connrgt">
<div class="iphone"><a class="hvr-float-shadow"><img src="images/iphone.png" alt="IPhone" /></a></div>
</div>




</div>
<div class="clr"></div>
</div>

<div class="weblnd-e">
<div class="orgnizwrp">
<div class="orgnilft">
<div class='selector'>
  <ul>
    <li>
      <input id='c1' type='checkbox'>
      <label for='c1'><img src="images/img2.jpg" /></label>
    </li>
    <li>
      <input id='c2' type='checkbox'>
      <label for='c2'><img src="images/img3.jpg" /></label>
    </li>
    <li>
      <input id='c3' type='checkbox'>
      <label for='c3'><img src="images/img4.jpg" /></label>
    </li>
    <li>
      <input id='c4' type='checkbox'>
      <label for='c4'><img src="images/img5.jpg" /></label>
    </li>
    <li>
      <input id='c5' type='checkbox'>
      <label for='c5'><img src="images/img6.jpg" /></label>
    </li>
    <li>
      <input id='c6' type='checkbox'>
      <label for='c6'><img src="images/img7.jpg" /></label>
    </li>

  </ul>
  <button><img src="images/img1.jpg" /></button>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
<div class="orgnirgt">
<div class="line8">Organize Your Practice &amp; Be More Effecient</div>
<div class="orgtxt">Our dashboard will let you see not only clients progress but also the progress of the practitioners or trainers in your facility and the revenue each employee is bringing in. Make better business solutions based on the feedback in your Holbe dashboard. </div>
<div class="lrnbtn"><a href="#" class="signbtn-horizontal">LEarn more</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-f">
<div class="weblndinr bot">
<div class="managlft">
<div class="line9">Managing Your Clientele Has Never Been Easier</div>
<div class="managtxt">Our intuitive software will help remind you of all the clients you need to reach out to as well as frequency of visits, customer health and overall customer satisfaction. You will never miss a client follow-up and be more in-tune with your practice.</div>
<div class="lrnbtn1"><a href="#" class="signbtn-horizontal">LEarn more</a></div>
</div>
<div class="clr"></div>
</div>

</div>

<div class="weblnd-g">
<div class="getwrp">
<div class="getlft">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<footer>
<!-- <div class="weblnd-h"></div> -->

<div class="weblnd-i">
<div class="fotbot">
<div class="fotlft">
<div class="fotlogo"><img src="images/foot-logo.png" alt="footerlogo" /></div>
<div class="fotyr">© Holbe 2014 - 2016</div>
</div>

<div class="fotrgt">
<div class='social-wrap'>
<ul>
<li>Find Us:</li>
<li><a href='http://www.facebook.com/' target='_blaank' class="hvr-float-shadow"><img src="images/fb-icon.png" /></a></li>
<!--<li><a href='http://twitter.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/twiiter-icon.png" /></a></li>
<li><a href='https://plus.google.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/gplus-icon.png" /></a></li>-->
<li><a href='#' target='_blaank'  class="hvr-float-shadow"><img src="images/instagram-icon.png" /></a></li>
</ul>
</div>

</div>
<div class="clr"></div>
</div>
</div>
</footer>

<div class="clr"></div>
</div>



   <script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>



</body>
</html>
