<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holbe</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/hover.css">

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>

<body>

<div class="web-container">
<div class="pricing">
<div class="weblndinr">
<div class="topheadr">
<div class="lftlogo"><a href="index.html"><img src="images/logo-web.png" alt="Holbe" /></a></div>
<div class="toprgt">
<div class="topnav">
<ul>
  <!--<li><a href="index.html">Home</a></li>-->
  <li><a href="product.html">Product</a></li>
  <li><a class="active" href="pricing.html">Pricing</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="http://demos.dignitasdigital.com/qaholbe/holbe/auth">Login</a></li>
  
</ul>
<div class="icon">
    <a href="javascript:void(0);" class="resep" onclick="myFunction()">☰</a>
  </div>
</div>
<div class="trybtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>
</div>

<div class="clr"></div>
</div>

<div class="web-b-inner">
<div class="prictop">
<div class="line15">Get Started with Holbe</div>
<div class="line16">The plan your organization needs to succeed.</div>
</div>
<div class="pricbox">
<div class="line17">30-Day Unlimited Free Trial</div>
<div class="pricbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it for Free</a></div>
<div class="crdit">No Credit Card Required. Cancel Anytime.</div>
</div>

<div class="planswrp">
<ul>
<li class="hvr-float-shadow">
<div class="plan-a">
<div class="plan-a-top">Free Plan</div>
<div class="plan-a-center">$0</div>
<div class="plan-a-clint">2 clients</div>
<div class="plan-a-txt">includes all modules and an onboarding tutorial.</div>
<div class="plan-a-btn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Sign Up Now</a></div>
<div class="clr"></div>
</div>
</li>

<li class="hvr-float-shadow">
<div class="plan-b">
<div class="plan-b-top">Professional</div>
<div class="plan-b-center">$15/mo <span>Billed monthy</span></div>
<div class="plan-b-clint">up to 25 clients</div>
<div class="plan-b-txt">Includes all modules, onboarding/training and 
technician support.</div>
<div class="plan-b-btn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Start Free Trial</a></div>
<div class="clr"></div>
</div>
</li>


<li class="hvr-float-shadow">
<div class="plan-c">
<div class="plan-c-top">Enterprise</div>
<div class="plan-c-center">$40/mo<span>Billed monthy</span></div>
<div class="plan-c-clint">25+ client</div>
<div class="plan-c-txt">Includes all modules, onboarding/training and technician support. </div>
<div class="plan-c-btn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Start Free Trial</a></div>
<div class="clr"></div>
</div>
</li>


</ul>
<div class="clr"></div>
</div>

</div>



<div class="clr"></div>
</div>
<div class="clr"></div>
</div>



<div class="weblnd-o">
<div class="webo-inr">
<div class="webo-txt">All plans come standard with 256-bit SSL security in a hippa-compliant platform to protect your customer’s data. Also included is unlimited storage as well as the best customer support in the industry. Users may upgrade, downgrade, or cancel their plans at any-time as there are no contracts. The 30-day trial introduces users to the Pro plan to see all Holbe is capable of, then you choose which features are essential to them team and select a plan accordingly. 
</div>

<div class="webobox">
<div class="webobtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Start Your Free Trial</a></div>
<div class="crdit1">No Credit Card Required. Cancel Anytime.</div>
</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-p">
<div class="webp-inr">
<div class="webp-right">
<div class="line18">Having trouble choosing a plan?</div>
<div class="wcp">Our support team is here to help! </div>
<div class="webp-no">
<div class="ph"><a href="tel:1-800-987-2134">1-800-987-2134</a></div> <span>or</span>
<div class="eml"><a href="mailto:support@holbe.com">support@holbe.com</a></div>
<div class="clr"></div>
</div>

</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-q">
<div class="webq-inr">
<div class="line19">Frequently Asked Questions</div>
<div class="qusbox">

<div class="qusboxlft">
<div class="qusbn clearfix">
<div class="q">Can I cancel, upgrade, or downgrade later?</div>
<div class="a">Yes, of course - Holbe is a monthly service and you can cancel, upgrade, or downgrade any time.</div>
</div>

<div class="qusbn clearfix">
<div class="q">Which methods of payment do you accept?</div>
<div class="a">Our Monthly Subscriptions can be pay with Credit Card: Visa, Mastercard. If your organization does not allow Credit Card payments, please contact us to arrange an alternative payment method. </div>
</div>

<div class="qusbn clearfix">
<div class="q">Why are you giving us 30 days free?</div>
<div class="a">We want you to be 100% happy before parting with your cash so feel free to create a site with no obligations. All our paid plans include a 30-day free trial and we don't mention payment details until your trial is nearing the end.</div>
</div>

<div class="qusbn clearfix">
<div class="q">Do my clients have to pay?</div>
<div class="a">No! There is no cost to your clients for using the Holbe App. You may choose to charge your clients to use the Holbe app the that is up to you. If you want to provide Holbe as a free service to your clients, you're welcome to do so.</div>
</div>

<div class="clr"></div>
</div>

<div class="qusboxrgt">

<div class="qusbn clearfix">
<div class="q">When do I pay?</div>
<div class="a">Near the end of your 30-day free trial, you will receive an email asking you to pay to continue using Holbe.
At this time, you can choose to cancel with no hassle or obligation. If you decide to continue using Holbe, you will be asked to create a Paid Subscription for the monthly payment.</div>
</div>

<div class="qusbn clearfix">
<div class="q">Do I pay monthly or annually?</div>
<div class="a">Your credit card will be charged automatically every month. Again, you can cancel at any time. If you prefer to pay annually offline, you can contact us and we will be happy to help. There are no cancellation or other hidden fees!</div>
</div>

<div class="qusbn clearfix">
<div class="q">What if I just paid and decide to upgrade to a higher plan?</div>
<div class="a">No problem. Simply click the "Upgrade" button under the new plan and agree to the new price plan. Your new pricing plan will not deduct payment from your account until the next month's billing cycle.</div>
</div>

<div class="clr"></div>
</div>

</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="weblnd-g">
<div class="getwrp">
<div class="getlft">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<footer><!-- 
<div class="weblnd-h"></div>
 -->
<div class="weblnd-i">
<div class="fotbot">
<div class="fotlft">
<div class="fotlogo"><img src="images/foot-logo.png" alt="footerlogo" /></div>
<div class="fotyr">© Holbe 2014 - 2016</div>
</div>

<div class="fotrgt">
<div class='social-wrap'>
<ul>
<li>Find Us:</li>
<li><a href='http://www.facebook.com/' target='_blaank' class="hvr-float-shadow"><img src="images/fb-icon.png" /></a></li>
<!--<li><a href='http://twitter.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/twiiter-icon.png" /></a></li>
<li><a href='https://plus.google.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/gplus-icon.png" /></a></li>-->
<li><a href='#' target='_blaank'  class="hvr-float-shadow"><img src="images/instagram-icon.png" /></a></li>
</ul>
</div>

</div>

</div>
</div>
</footer>







<div class="clr"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script> 
    
<script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>    
    
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

<script>

    // IIFE
    (function() {

      var currentTallest = 0,
          currentRowStart = 0,
          rowDivs = new Array();

      function setConformingHeight(el, newHeight) {
        // set the height to something new, but remember the original height in case things change
        el.data("originalHeight", (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight")));
        el.height(newHeight);
      }

      function getOriginalHeight(el) {
        // if the height has changed, send the originalHeight
        return (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight"));
      }

      function columnConform() {

        // find the tallest DIV in the row, and set the heights of all of the DIVs to match it.
        $('.plan-a, .plan-b, .plan-c').each(function() {

          // "caching"
          var $el = $(this);

          var topPosition = $el.position().top;

          if (currentRowStart != topPosition) {

            // we just came to a new row.  Set all the heights on the completed row
            for(currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) setConformingHeight(rowDivs[currentDiv], currentTallest);

            // set the variables for the new row
            rowDivs.length = 0; // empty the array
            currentRowStart = topPosition;
            currentTallest = getOriginalHeight($el);
            rowDivs.push($el);

          } else {

            // another div on the current row.  Add it to the list and check if it's taller
            rowDivs.push($el);
            currentTallest = (currentTallest < getOriginalHeight($el)) ? (getOriginalHeight($el)) : (currentTallest);

          }
          

        });

        // do the last row
        for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
          setConformingHeight(rowDivs[currentDiv], currentTallest);
        }

      }

      // If the content might change... probably debounce this and run it.
      // $(window).resize(function() {
      //  columnConform();
      // });

      // DOM Ready
      // You might also want to wait until window.onload if images are the things that are unequalizing the blocks
      $(function() {
        columnConform();
      });

    })();

  </script>

</body>
</html>
