<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holbe</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/hover.css">

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>

<body>

<div class="web-container">
<div class="featurd">
<div class="weblndinr">
<div class="topheadr">
<div class="lftlogo"><a href="#"><img src="images/logo-web.png" alt="Holbe" /></a></div>
<div class="toprgt">
<div class="topnav">
<ul>
  <!--<li><a href="index.html">Home</a></li>-->
  <li><a class="active" href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="http://demos.dignitasdigital.com/qaholbe/holbe/auth">Login</a></li>
  
</ul>
<div class="icon">
    <a href="javascript:void(0);" class="resep" onclick="myFunction()">☰</a>
  </div>
</div>
<div class="trybtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it Free</a></div>
</div>

<div class="clr"></div>
</div>

<div class="web-a-inner">
<div class="line1">Take control of your practice and start increasing your revenues today!</div>
<div class="line2">Holbe is here to help you keep <br>your clients on track to achieving <br>there goals of healthier self.</div>
<div class="fitrbox">
<div class="fetrbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">Try it for Free</a></div>
<div class="crdit">No Credit Card Required</div>
</div>
</div>



<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="getwrp1">
<div class="getinr1">
<div class="getlft nopadtop">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt nopadtop">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-j">
<div class="webj-inr">
<div class="webj-left"><a class="hvr-grow"><img src="images/circel-team.png" alt="" /></a></div>
<div class="webj-right">
<div class="line10">Flexibility For All Wellness Industry Professionals</div>
<div class="webjtxt">Whether you are a Naturopath, Personal Trainer, Nutritionist or even sleep doctor, our platform provides the tool that your company needs to facilitate full scope treatment plans. So stop worrying about multiple pieces of technology, Holbe provides the whole solution.</div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="weblnd-k">
<div class="webk-inr">
<div class="webk-left">
<div class="line11">Easily Customize &amp; Track Your Clients Treatments</div>
<div class="webktxt">Holbe allows you to track everything from sleep to supplementation, all in one intuitive place. Our easy to use software makes the creation and administration of treatment plans seamless, while providing you analytics on your customer’s health.</div>
</div>
<div class="webk-right"><a><img src="images/client-view.jpg" alt="" /></a></div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-l">
<div class="webl-inr">
<div class="webl-right">
<div class="line12">Keep Your Clients Focused With Their Goals in Hand</div>
<div class="webltxt">Your clients will have the opportunity to keep track of their treatments and even be able to provide you the feedback in the moment you would sometimes never receive. By doing so, you are able to spot problems sooner and increase the overall results of the client.</div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-m">
<div class="webm-inr">
<div class="line13">One Tool to Build Stronger Building Blocks<br> for You and Your Clients</div>
<div class="webmtxt">Our comprehensive platform means your company will not need multiple platforms to deliver one result. This cuts down on training time as well as cost. Holbe covers all the bases while providing breakthrough software currently unavailable with any of our competitors.</div>
<div class="webmimg"><img src="images/responsive.png" alt="" /></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-n">
<div class="webn-inr">
<div class="webn-left">
<div class="line14">All Your Clients and All Your Treatments in One Place</div>
<div class="webntxt">Holbe’s whole product solutions means you no longer will have to purchase other software, and multiple client lists, or be re-writing treatment plans daily. We do all that for you, in one place.</div>
</div>
<div class="webn-right"><a><img src="images/client-view1.jpg" alt="" /></a></div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="weblnd-g">
<div class="getwrp">
<div class="getlft">Get Your Practice on Track and Your Patients Connected Today</div>
<div class="getrgt">
<div class="getbtn"><a href="http://demos.dignitasdigital.com/qaholbe/holbe/signup" class="signbtn-horizontal">get started for free</a></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<footer>
<!-- <div class="weblnd-h"></div> -->

<div class="weblnd-i">
<div class="fotbot">
<div class="fotlft">
<div class="fotlogo"><img src="images/foot-logo.png" alt="footerlogo" /></div>
<div class="fotyr">© Holbe 2014 - 2016</div>
</div>

<div class="fotrgt">
<div class='social-wrap'>
<ul>
<li>Find Us:</li>
<li><a href='http://www.facebook.com/' target='_blaank' class="hvr-float-shadow"><img src="images/fb-icon.png" /></a></li>
<!--<li><a href='http://twitter.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/twiiter-icon.png" /></a></li>
<li><a href='https://plus.google.com/' target='_blaank'  class="hvr-float-shadow"><img src="images/gplus-icon.png" /></a></li>-->
<li><a href='#' target='_blaank'  class="hvr-float-shadow"><img src="images/instagram-icon.png" /></a></li>
</ul>
</div>

</div>

</div>
</div>
</footer>







<div class="clr"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script> 
    
<script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>    
    
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>



</body>
</html>
