<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Supup</title>
<link rel="stylesheet" type="text/css" href="css/style-web.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/responsive-web.css">
</head>

<body>

<div class="web-container">
<div class="signtop">
<div class="cntrlogo"><a href="index.html"><img src="images/logo-web.png" alt="Holbe" /></a></div>
</div>
<div class="signwrp">
<h1>Create Your Holbe Account</h1>
<h2>And get started absolutely <span>FREE</span>, no credit card required</h2>
<div class="signform">
<div class="signfild"><input type="text" name="" value="" placeholder="First Name" /></div>
<div class="signfild"><input type="text" name="" value="" placeholder="Last Name" /></div>
<div class="signfild"index.html<input type="text" name="" value="" placeholder="Email" /></div>
<div class="signfild"><input type="text" name="" value="" placeholder="Your Phone Number (Optional)" /></div>
<div class="signfild"><input type="password" name="" value="" placeholder="Password" /></div>
<div class="signfild"><input type="submit" name="Sign up" value="Sign up" /></div>

</div>
<h3>Already have an account? <span>Sign in.</span></h3>
<h4>By clicking you agree to our Terms of Service, Privacy Policy &amp; Refund Policy.</h4>

<div class="clr"></div>
</div>

<div class="clr"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script> 
    

</body>
</html>
